body {
  font-size: 16px;
  color: #00505c;
  background-color: #EFEFEF;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

.header-top {
  height: 30px;
  background-color: #009AA6;
}

.name {
  padding-right: 180px;
}

.header-top p {
  color: white;
  text-align: right;
  font-family: Open Sans, sans-serif;
  font-weight: 300;
  line-height: 30px;
  margin: 0;
}

.header-bottom {
  background-color: #00505C;
  height: 100px;
  border-top: white solid 1px;
  padding: 0 50px;
  white-space: nowrap;
}

.header-bottom p {
  font-family: Roboto Condensed,sans-serif;
  font-size: 32px;
  font-weight: 300;
  color: white;
}

.nav {
  background-color: white;
  display: flex;
  justify-content: center;
  border-bottom: #009AA6 solid 3px;
}

.nav a {
  padding: 18.5px 2em 17px 2em;
  font-size: 14px;
  color: #222222;
  font-family: Open Sans, sans-serif;
}

.nav a:hover {
  background-color: rgb(179, 179, 179);
}

.main {
  margin: 0 150px;
}

.box-01 {
  -ms-grid-column: 2; 
  -ms-grid-row: 1;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  white-space: nowrap;
}

.box-01 p{
  font-family: Roboto, sans-serif;
  font-size: 28px;
  font-weight: 300;
  color: #00505C;
  line-height: 40px;
  font-weight: 300;
}

.box-01 span p {
  font-size: 24px;
}

/* グリッドレイアウト */
.box-02 {
  display: grid;
  display: -ms-grid;
  -ms-grid-columns: 270px 1fr;
  -ms-grid-rows: 132px auto auto; 
  grid-template-columns: 270px 1fr;
  grid-template-rows: 132px 250px auto;
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  grid-gap: 35px;
  gap: 35px;
  margin-bottom: 30px;
}

.flex {
  background-color: white;
  margin: 0;
  padding: 3px;
  -ms-grid-column: 2; 
  -ms-grid-row: 2;
  grid-row: 2 / 4;
  grid-column: 2 / 3;
}

.title {
  background-color: #FFFFDD;
  margin: 0 3px;
  border-bottom: 1px solid #DDD;
}

.title h1 {
  font-family: "Open Sans", sans-serif;
  color: #00505c;
  font-weight: normal;
  font-size: 26px;
  margin: 0;
  padding: 30px 0 0 30px;
}

/* 本文 */
.flex p {
  color: #00505c;
  padding: 0 30px 10px;
  overflow-wrap: break-word !important;
  font-family: Open Sans,sans-serif;
  font-size: 14px;
}

/* 本文リンク */
.flex a {
  color: blue;
  font-family: Open Sans,sans-serif;
  font-size: 14px;
}

aside {
  margin: 0;
  background-color: white;
  width: 270px;
  font-family: Roboto, sans-serif;
  font-size: 17px;
  font-weight: 300;
  color: #3a454b;
}

.admin {
  margin-top: 20px;
  -ms-grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.navi {
  -ms-grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

aside p {
  padding-left: 20px;
}

footer {
  background-color: #00505C;
  height: 165px;
  text-align: center;
  color: white;
  font-size: 17px;
  line-height: 100px;
}

@media (min-width: 0px) and (max-width: 900px) {
  .name {
  padding-right: 0;
  }
  
  aside {
    display: none;
  }
   
  .box-01 {
     display: none;
  } 

  .box-02 {
    display: grid;
    display: -ms-grid;
    -ms-grid-columns: auto;
    -ms-grid-rows: auto; 
    grid-template-columns: auto;
    grid-template-rows: auto;  
    gap: 20px;
    margin-bottom: 30px;
  }

  .flex {
    -ms-grid-column: 1; 
    -ms-grid-row: 1;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .main {
    margin: 0;
  }
}

